<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex {
            width: 100%;
            height: 100vh;
            background: #c2c2c2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="content">
            <h1>Invalid data</h1>
            <p>This message is display because you enter a wrong
                Aadhar-no or the information you fill is not matching
                with your aadhar information
            </p>
        </div>
    </div>
</body>

</html>